<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: yellow;
        transition: width 2s ease 1s;
        /* all로 하면 모든 테그,속성에 대하여 적용됨. */
        transition-property: width, height;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 1s;
        overflow: auto;
      }
      .box:hover {
        width: 300px;
        height: 200px;
      }
      /* transition ; 속성명(transition-property) 지속시간(-단축으로 쓸 때 함수, transition-duration) 
        타이밍 함수(transition-timing-function) 대기시간(transition-delay)*/
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto doloribus
      necessitatibus deleniti iure ratione, neque vel vero, dolorem adipisci
      sed, voluptates perspiciatis dignissimos voluptatibus totam unde veritatis
      itaque nesciunt praesentium!
    </div>
  </body>
</html>
