<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 50px;
      height: 50px;
      background-color: pink;
      margin: 200px;
    }
    @media screen and (min-width: 699px) {
      div {
        position: absolute;
        background-color: black;
      }
      .box1 {
        top: 0;
        left: 0;
      }
      .box2 {
        top: 0;
        left: 200px;
      }
      .box3 {
        top: 0;
        left: 400px;
      }
    }

    @media screen and (max-width: 700px) {
      div {
        position: absolute;
        background-color: blue;
      }
      .box1 {
        top: 0;
        left: 0;
      }
      .box2 {
        top: 200px;
        left: 0px;
      }
      .box3 {
        top: 400px;
        left: 0px;
      }
    }
  </style>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
